<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>ch3_03_strm_3.ymap</Item>
    <Item>ch3_04_critical_0.ymap</Item>
    <Item>ch3_04_long_0.ymap</Item>
    <Item>ch3_04_long_2.ymap</Item>
    <Item>ch3_04_strm_0.ymap</Item>
    <Item>ch3_04_strm_1.ymap</Item>
    <Item>ch3_04_strm_2.ymap</Item>
    <Item>ch3_04_strm_5.ymap</Item>
    <Item>ch3_10.ymap</Item>
    <Item>ch3_10_long_5.ymap</Item>
    <Item>ch3_10_strm_5.ymap</Item>
    <Item>ch3_rd1a_long_0.ymap</Item>
    <Item>cs5_roads_long_0.ymap</Item>
    <Item>cs6_04.ymap</Item>
    <Item>cs6_04_critical_0.ymap</Item>
    <Item>cs6_04_long_3.ymap</Item>
    <Item>cs6_04_strm_1.ymap</Item>
    <Item>cs6_04_strm_2.ymap</Item>
    <Item>cs6_04_strm_3.ymap</Item>
    <Item>cs6_04_strm_4.ymap</Item>
    <Item>dt1_11.ymap</Item>
    <Item>hw1_02_strm_1.ymap</Item>
    <Item>map1.ymap</Item>
    <Item>map2.ymap</Item>
    <Item>map3.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>